// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    "tab_size": 4,
    "languages": {
        "C": {
            "show_inline_completions": false
        },
        "Rust": {},
        "JavaScript": {
            "tab_size": 2
        },
        "JSDoc": {
            "tab_size": 2
        },
        "JSON": {
            "tab_size": 2
        },
        "TypeScript": {
            "tab_size": 2,
            "language_servers": [
                "deno",
                "!typescript-language-server",
                "!vtsls",
                "!eslint"
            ],
            "formatter": "language_server"
        },
        "TSX": {
            "tab_size": 2,
            "language_servers": [
                "deno",
                "!typescript-language-server",
                "!vtsls",
                "!eslint"
            ],
            "formatter": "language_server"
        },
        "Go": {
            "tab_size": 4,
            "language_servers": ["gopls", "!golangci-lint"]
        },
        "Python": {
            "language_servers": ["ruff", "pyright", "!pylsp"],
            "tab_size": 4,
            "format_on_save": "on",
            "formatter": [
                {
                    "code_actions": {
                        "source.organizeImports.ruff": true,
                        "source.fixAll.ruff": false
                    }
                },
                {
                    "language_server": {
                        "name": "ruff"
                    }
                }
            ]
        }
    },
    "lsp": {
        // Python
        "pyright": {
            "settings": {
                "python": {
                    "pythonPath": "/opt/homebrew/opt/python@3.11/libexec/bin/python"
                }
            }
        },
        // Python Formatter
        "ruff": {
            "initialization_options": {
                "settings": {
                    // Ruff server settings goes here
                    "lineLength": 88,
                    "lint": {
                        "extendSelect": ["I"]
                    },
                    "showSyntaxErrors": false
                }
            }
        },

        // Deno for TS
        "deno": {
            "settings": {
                "deno": {
                    "enable": true
                }
            }
        },
        "golangci-lint": {
            "initialization_options": {
                "command": [
                    "golangci-lint",
                    "run",
                    "--enable-all",
                    "--disable",
                    "lll",
                    "--out-format",
                    "json",
                    "--issues-exit-code=1"
                ]
            }
        }
    },

    "features": {
        "inline_completion_provider": "none"
    },
    "assistant": {
        "default_model": {
            "provider": "copilot_chat",
            "model": "gpt-4o"
        },
        "version": "2"
    },
    "ui_font_family": "Product Sans",
    "ui_font_size": 19,
    "buffer_font_family": "SF Mono",
    "buffer_font_size": 16,
    "vim_mode": true,
    "theme": "Modest Dark",
    "default_dock_anchor": "right",
    "terminal": {
        "dock": "right"
    },
    "telemetry": {
        "diagnostics": true,
        "metrics": false
    },
    "auto_install_extensions": {
        "deno": true,
        "html": true,
        "modest-dark": true,
        "ruff": true,
        "dockerfile": true,
        "golangci-lint": true,
        "sql": true,
        "toml": true,
        "make": true
    }
}
